[versions]

setuptools = 41.0.1
zc.buildout = 2.13.2

collective.sidebar = 1.0.0b1

robotframework-ride = 1.7.4b2

PyYAML = 5.1.2
Pypubsub = 4.0.3
argh = 0.26.2
bobtemplates.plone = 5.0.1
createcoverage = 1.5
entrypoints = 0.3
fancycompleter = 0.8
flake8 = 3.7.8
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.2.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.1
flake8-quotes = 2.1.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.21
mccabe = 0.6.1
mr.bob = 0.1.2
pathtools = 0.1.2
pdbpp = 0.10.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pyflakes = 2.1.1
regex = 2019.8.19
watchdog = 0.9.0
zest.pocompile = 1.4

# Required by:
# bobtemplates.plone==5.0.1
case-conversion = 2.1.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.40

# Required by:
# wxPython==4.0.6
numpy = 1.17.3

# Required by:
# flake8-debugger==3.2.0
pycodestyle = 2.5.0

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.10.0

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.7

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# robotframework-ride==1.7.4b2
wxPython = 4.0.6
