[versions]
setuptools =
zc.buildout =

collective.sidebar = 1.5.0

# Required for development
bobtemplates.plone = 5.2.0
build = 0.1.0
createcoverage = 1.5
fancycompleter = 0.9.1
flake8 = 3.8.4
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 4.0.0
flake8-deprecated = 1.3
flake8-isort = 4.0.0
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 4.0.0
flake8-quotes = 3.2.0
flake8-string-format = 0.3.0
flake8-todo = 0.7
importlib-metadata = 1.7.0
keyring = 21.8.0
mccabe = 0.6.1
mr.bob = 0.1.2
pdbpp = 0.10.2
pep517 = 0.9.1
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pyflakes = 2.2.0
pyrepl = 0.9.0
regex = 2020.11.13
testfixtures = 6.17.1
watchdog = 1.0.2
zest.pocompile = 1.5.0

# Required by:
# bobtemplates.plone==5.2.0
case-conversion = 2.1.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.46

# Required by:
# bobtemplates.plone==5.2.0
isort = 5.7.0

# Required by:
# flake8-debugger==4.0.0
pycodestyle = 2.6.0

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3
