[versions]
plonetheme.tokyo =

argh = 0.26.2
args = 0.1.0
check-manifest = 0.35
clint = 0.5.1
collective.sidebar = 1.0.0a7
colorama = 0.3.7
configparser = 3.5.0
coverage = 3.7.1
createcoverage = 1.5
enum34 = 1.1.6
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.1.3
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
i18ndude = 5.3.0
isort = 4.2.5
mccabe = 0.6.1
mr.developer = >=1.38
pathtools = 0.1.2
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.2
plone.testing = 5.0.0
pycodestyle = 2.3.1
pyflakes = 1.5.0
PyYAML = 3.12
requests-toolbelt = 0.7.1
setuptools =
testfixtures = 4.13.4
twine = 1.8.1
watchdog = 0.8.3
z3c.jbot = 0.7.2
zc.buildout =
zc.recipe.egg = 2.0.3
zest.releaser = 6.9
zope.tal = 4.3.0

# Works with Firefox 55 & Firefox 52
plone.app.robotframework = 1.3.0
prompt-toolkit = 1.0.15
robotframework = 3.0.4
robotframework-debuglibrary = 1.0.1
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.14.1
wcwidth = 0.1.7
